<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="Titulo">Sonesta Hotel Loja</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>

    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">Mi Destino</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <!--Menú pág principal-->
    <section class="tank-main-banner">

        <div class="slider-info banner-view text-center">
            <div class="banner-info container">
                <h3 class="banner-text mt-5">SONESTA HOTEL LOJA</h3>
                <p class="my-4 mb-5">Bien venidos</p>
            </div>
        </div>

    </section>


    <section class="tank-features-4">
        <div class="features py-5" id="services">
            <div class="container py-md-3">
                <!--<div class="heading text-center mx-auto">
                    <h3 class="head">Acerca del Hotel Sonesta</h3>
                    <p class="my-3 head">Sonesta Hotel Loja es un exclusivo hotel cerca del centro de Loja que se
                        destaca por su seguridad y tranquilidad. Ubicado en la ciudadela Zamora, este alojamiento es la
                        opción perfecta tanto para vacaciones como para viajes de negocios por su cercanía a las
                        principales zonas de interés de la ciudad.<br><br>

                        Este hotel 5 estrellas presenta un diseño muy cuidado dirigido al bienestar de nuestros
                        huéspedes. Disponemos de 73 confortables habitaciones, algunas de ellas con jacuzzi, una amplia
                        oferta gastronómica, desayuno buffet, piscina climatizada, hidromasaje, sauna, baño turco,
                        parqueadero cubierto, salones para eventos con capacidad máxima para 500 personas, Fitness
                        Center, business corner, wifi sin costo adicional… Y la mejor atención personalizada.
                    </p>
                </div>-->
                <div class="fea-gd-vv row mt-5 pt-3">
                    <div class="float-lt feature-gd col-lg-4 col-md-6">
                        <div class="icon"><span class="fa fa-subway" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">OFERTAS</a></h5>
                            <p> Reserve hoy mismo y benefíciese de todas nuestras promociones.</p>
                        </div>
                    </div>
                    <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon"><span class="fa fa-plane" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">PAQUETES</a></h5>
                            <p>Haga sus reservas para sus estadías en familia, con su pareja y grupo de amigos. </p>
                        </div>
                    </div>
                    <div class="float-rt feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="icon"><span class="fa fa-bus" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5><a href="#">EVENTOS</a></h5>
                            <p>Le ofrecemos los 5 salones para eventos en Sonesta Hotel Loja.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="tank-feature-3" id="features">
        <div class="grid top-bottom">
            <div class="container">
                <div class="heading text-center mx-auto">
                    <h3 class="head text-white">Servicios</h3>
                    <p class="my-3 head text-white">Disfrute de una estadía muy placentera con los servicios del Sonesta
                        Hotel Loja. Este alojamiento está equipado de comodidades muy exclusivas, perfectas para
                        desconectar
                        en un destino que destaca por su animada vida cultural. Le ofrecemos 7 tipos de habitaciones y
                        suites con room service para que descanse en un ambiente creado para relajarse; restaurantes,
                        bar, desayuno buffet, zona húmeda con sauna, baño turco e hidromasaje, piscina climatizada,
                        Fitness Center con entrenamientos guiados, salones para eventos con capacidad para 500 personas,
                        business center, parqueadero cubierto, wifi sin costo adicional, atención personalizada. Todo lo
                        que necesita para vivir unos días repletos de bienestar con sus seres queridos.</p>
                </div>
                <div class="middle-section grid-column text-center mt-5 pt-3">
                    <div class="three-grids-columns">
                        <span class="fa fa-home"></span>
                        <h4>SERVICIO DE TRANSFER</h4>
                        <p>Previa reserva y con costo adicional.</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-hotel"></span>
                        <h4>2 RESTAURANTES</h4>
                        <p>Con desayunos, almuerzos y cenas buffet en un ambiente informal y platos a la carta
                            nacionales e internacionales.</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-globe"></span>
                        <h4>WI-FI GRATUITO</h4>
                        <p>De alta velocidad. En todas las habitaciones y las zonas comunes del hotel.</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-home"></span>
                        <h4>ZONA HÚMEDA</h4>
                        <p>Con piscina interior climatizada, baño turco, sauna y zona de hidromasaje.</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-hotel"></span>
                        <h4>GIMNASIO</h4>
                        <p>Siga su rutina deportiva con las mejores máquinas y el equipamiento más completo.</p>
                    </div>
                    <div class="three-grids-columns">
                        <span class="fa fa-globe"></span>
                        <h4>TERRAZA BBQ</h4>
                        <p>Disfrute de las mejores carnes a la parrilla y ambientación musical con vistas a la ciudad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="products-4" id="portfolio">
        <div id="products4-block" class="text-center">
            <div class="container">

                <div class="heading text-center mx-auto mb-5">
                    <h3 class="head">Galería de Imágenes</h3>
                </div>

                <input id="tab1" type="radio" name="tabs" checked>
                <label class="tabtle" for="tab1">Hotel</label>
                <input id="tab2" type="radio" name="tabs">
                <label class="tabtle" for="tab2">Restaurantes</label>
                <input id="tab3" type="radio" name="tabs">
                <label class="tabtle" for="tab3">Habitaciones</label>
                <input id="tab4" type="radio" name="tabs">
                <label class="tabtle" for="tab4">Fotos</label>

                <!--Section para agregar la galeria de imágenes Hotel-->

                <section id="content1" class="tab-content text-left">
                    <div class="d-grid grid-col-3">
                        <div class="product">
                            <a href="images/h1.jpg">
                                <figure>
                                    <img src="images/h1.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h2.jpg">
                                <figure>
                                    <img src="images/h2.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h3.jpg">
                                <figure>
                                    <img src="images/h3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h4.jpg">
                                <figure>
                                    <img src="images/h4.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h5.jpg">
                                <figure>
                                    <img src="images/h5.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h3.jpg">
                                <figure>
                                    <img src="images/h3.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>

                <!--Section de imagenes de los restaurantes-->

                <section id="content2" class="tab-content text-left">
                    <div class="d-grid grid-col-3">
                        <div class="product">
                            <a href="images/h6.jpg">
                                <figure>
                                    <img src="images/h6.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h7.jpg">
                                <figure>
                                    <img src="images/h7.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h8.jpg">
                                <figure>
                                    <img src="images/h8.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h9.jpg">
                                <figure>
                                    <img src="images/h9.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h10.jpg">
                                <figure>
                                    <img src="images/h10.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h11.jpg">
                                <figure>
                                    <img src="images/h11.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>

                <!--Section de imagenes de las habitaciones-->
                <section id="content3" class="tab-content text-left">
                    <div class="d-grid grid-col-3">
                        <div class="product">
                            <a href="images/h12.jpg">
                                <figure>
                                    <img src="images/h12.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h13.jpg">
                                <figure>
                                    <img src="images/h13.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h14.jpg">
                                <figure>
                                    <img src="images/h14.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>

                <!--Section de imagenes del boton fotos-->
                <section id="content4" class="tab-content text-left">
                    <div class="d-grid grid-col-3">
                        <div class="product">
                            <a href="images/h15.jpg">
                                <figure>
                                    <img src="images/h15.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h16.jpg">
                                <figure>
                                    <img src="images/h16.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                        <div class="product">
                            <a href="images/h17.jpg">
                                <figure>
                                    <img src="images/h17.jpg" class="img-responsive">
                                </figure>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <section class="tank-testimonials" id="testimonials">
        <div class="customers-6-content py-5">
            <div class="container py-lg-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">UN HOSPEDAJE REFINADO EN UNA UBICACIÓN PRIVILEGIADA</h3>
                    <p class="my-3 head">Situado en la zona residencial de Loja, a 5 minutos caminando del centro de la
                        ciudad y de las atracciones turísticas más importantes.<br><br>Ciudadela Zamora, Av. Zoilo
                        Rodriguez s/n y Antisana Loja, Ecuador</p>

                </div>
    </section>

    <!--Pie de página de redes sociales-->
    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="https://www.facebook.com/sonestahotelloja/" class="facebook"><span
                            class="fa fa-facebook"></span></a>
                    <a href="https://twitter.com/sonestaloja" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="https://www.instagram.com/accounts/login/?next=/sonestahotelloja/" class="instagram"><span
                            class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2022 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <!--
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>-->
    </section>
    <footer>
        <center>
            <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Licencia Creative Commons"
                style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Esta obra
        está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Licencia Creative Commons
            Atribución-SinDerivadas 4.0 Internacional</a>. 
        </center>
       
    </footer>




    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })

        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>